.pagination
  padding: 12px 0
  font-size: 12px
  line-height: 18px

  .first,
  .prev,
  .next,
  .last,
  .page
    display: inline-block

    & > a
      background: #fff
      border-radius: 3px
      color: #222
      display: inline-block
      padding: 3px 10px
      text-align: center
      text-decoration: none

      &:hover
        background: #f5f5f5

  .page.gap
    padding: 3px 10px

  .page.active
    background: #f5f5f5
    border-radius: 3px
    padding: 3px 10px

  span.page.disabled
    padding: 3px 10px
