html
  font-size: 14px

body
  font-size: 14px
  font-stretch: normal
  font-style: normal
  font-weight: 400
  line-height: 1.61

p, ul, ol, pre, blockquote,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.61

// Normalize.css fix
button,
input,
optgroup,
select,
textarea
  font-size: 16px
  line-height: 24px
