@import 'variables'
@import 'breakpoint-sass'

.affix-aside-wrapper
  +breakpoint($screen-md-min)
    margin-top: -50px

.affix-aside
  &.affix-top
    position: absolute
  &.affix
    position: fixed
    top: 10px
    z-index: 10
