@import 'variables'
@import 'bootstrap/mixins/rhythm'

.alerts
  left: 0
  pointer-events: none
  position: fixed
  bottom: 0
  width: 100%
  z-index: 10

  .alert
    margin: 0 auto
    max-width: 600px
    padding: rh(0.5) 15px
    pointer-events: all
    width: 100%

    + .alert
      margin-top: -5px
