@import 'variables'

.block.stars
  border: none
  outline: none
  .glyphicon
    display: inline-block
    position: initial
    top: 0
    vertical-align: middle
    + .glyphicon
      margin-left: 3px
  .glyphicon-star-empty:before
    content: "\e006"
    color: lighten($link-color, 30%)
