@import 'variables'
@import 'mixins/retina-svg'
@import 'mixins/rh'
@import 'bootstrap/mixins/vendor-prefixes'
@import 'settings/prefixer'
@import 'addons/prefixer'

input[type="checkbox"]
  +prefixer(appearance, none, spec moz ms o webkit)
  background-color: $input-bg
  border-radius: $border-radius-base
  border: 1px solid $input-border
  box-shadow: 0px 1px 2px rgba(#000, 0.06)
  display: inline-block
  height: rh()
  left: 0
  line-height: rh()
  margin: 0
  vertical-align: top
  width: rh()

  + label
    font-weight: normal
    line-height: rh()
    padding: 0 0 0 8px

  &:checked
    +svg-cover('check.png', 'check.svg')

.form-control
  box-shadow: none

form
  > :last-child
    margin-bottom: 0
