#home-bg
  background-image: image-url('home_bg.jpg')
  background-repeat: none
  background-size: cover
  margin-bottom: 50px
  padding: 50px 0
  text-align: center
  color: #e3e3e3

.all-courses
  margin-top: 40px
  margin-bottom: 30px
