@import 'variables'
@import 'breakpoint-sass'
@import 'mixins/rh'

.panel
  margin-bottom: rh(0.5)

.panel-body
  > :last-child
    margin-bottom: 0

.panel-screen-centered
  margin-left: auto
  margin-right: auto
  max-width: 500px
  width: 100%

  +breakpoint($screen-sm-min)
    margin-top: rh(4)
