@import 'variables'
@import 'bootstrap/mixins/rhythm'

.section-padded
  background-color: $body-bg
  padding: rh() 0 rh(5)

.section-with-margin
  margin-bottom: rh(0.5)

.section-red-promo
  background-color: #fff
  padding: rh(1.5) 0

  .section-title
    color: $brand-primary
    font-size: 40px
    font-weight: $sans-medium
    line-height: rh(2)
    margin: 0 0 rh(0.5)

  .section-subtitle
    font-size: 16px
    font-weight: $sans-medium
    line-height: rh()
    min-height: rh()
    margin: 0 0 rh()

  p
    margin: 0
