$font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: 'PT Serif', Georgia, 'Times New Roman', Times, serif
$sans-regular: 400
$sans-medium: 600
$sans-bold: 700

$gg: 30px
$grid-gutter-width: $gg

$font-size-base: 14px
$font-size-small: 12px
$font-size-large: 16px

$rh: 24px
$line-height-computed: $rh
$line-height-base: $rh / $font-size-base
$line-height-large: $rh / $font-size-large

$navbar-border-radius: 0

$body-bg: #F7F8FD
$link-color: #F05336
$brand-primary: #F05336

@import 'bootstrap-sprockets'
@import 'bootstrap/_variables'
