.flash-collection
  display: flex
  flex-flow: column
  height: 100%
  align-items: center
  left: 0
  padding: 12px 5px
  pointer-events: none
  position: fixed
  top: 0
  width: 100%
  z-index: 1001

  .flash-item
    margin-bottom: 12px
    max-width: 400px

    .flash-item__body
      cursor: pointer
      pointer-events: all

  .flash-item_closed
    margin-bottom: 0
