.page.next
  display: block
  padding: 12px 0
  text-align: center

  a
    border-radius: 5px
    border: 1px solid transparent
    display: inline-block
    font-weight: 500
    padding: ((48px - 24px) / 2 - 1px) (25px - 1px)
    text-align: center
    text-decoration: none

.page.next.disabled
  color: #777
  display: none
