.soda-mobile-menu
  background: var(--soda-mobile-menu--background)
  bottom: 0
  box-shadow: 0 -1px 1px var(--soda-mobile-menu--border-color)
  color: var(--soda-mobile-menu--color)
  display: flex
  height: 48px
  justify-content: space-around
  justify-content: space-evenly
  left: 0
  position: fixed
  position: sticky
  width: 100%

  .ios-button,
  .iconic-button
    color: var(--soda-mobile-menu--color)
    max-width: 64px
    min-width: 64px

  .nav-list
    align-items: center
    flex-flow: column nowrap
