.button
  border: 1px solid transparent
  cursor: pointer
  display: inline-block
  font-weight: 500
  text-align: center
  text-decoration: none

  &:hover
    text-decoration: none


.button.d-b
  display: block
  width: 100%

.button.disabled
  cursor: not-allowed
